{
  "name": "@delegate-to-human/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "tsc -b --noEmit",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@delegate-to-human/shared": "workspace:*",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^8.0.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
